== SheBay - An example Training Rails App
SheBay is eBay for Women, Totally Amazing!

== Getting going
SheBay is a Rails 3 application.
*Clone the repo
*Bundle install
*Rails Server
Done!

Running 'rspec spec' should also show you all our tests are green!

== About
SheBay is a Women's revolution in online shopping.
The client is seeking a niche modern site, inspired by eBay but focussed exclusively on women.
The main work in the site is contained in the products and auctions models.
The auction closing algorithm is fairly involved, see Rspec tests to get a better idea of how it works.

== Tools
We utilise PivotalTracker for management of stories & features.
We use GitHub as our central code repository. 



The above is all dummy text to give you an idea of how a live project README used by developers might look.